\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiler intro}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiler modular phases.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase}{{1}{2}{Compiler modular phases.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bootstrap compiling\relax }}{2}{figure.caption.3}}
\newlabel{fig:bootstrap}{{2}{2}{Bootstrap compiling\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces REG to NFA to DFA\relax }}{3}{figure.caption.4}}
\newlabel{fig:reg}{{3}{3}{REG to NFA to DFA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFG Definition\relax }}{3}{figure.caption.5}}
\newlabel{fig:cfg}{{4}{3}{CFG Definition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-down parsing table. You do not want more than one possibility in a cell.\relax }}{4}{figure.caption.6}}
\newlabel{fig:top-down}{{5}{4}{Top-down parsing table. You do not want more than one possibility in a cell.\relax }{figure.caption.6}{}}
