\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiler intro}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiler modular phases.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase}{{1}{2}{Compiler modular phases.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bootstrap compiling\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bootstrap}{{2}{2}{Bootstrap compiling\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces REG to NFA to DFA\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reg}{{3}{4}{REG to NFA to DFA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFG Definition\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cfg}{{4}{5}{CFG Definition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-down parsing table. You do not want more than one possibility in a cell.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top-down}{{5}{5}{Top-down parsing table. You do not want more than one possibility in a cell.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LR parsing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LR(0) shift/reduce conflict, parsing table and state DFA, s$n$: shift to state $n$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{shift/reduce}{{6}{7}{LR(0) shift/reduce conflict, parsing table and state DFA, s$n$: shift to state $n$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoping rules}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Environments}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic analysis}{9}{section.4}\protected@file@percent }
