\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiler intro}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compiler modular phases.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase}{{1.1}{2}{Compiler modular phases.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bootstrap compiling\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bootstrap}{{1.2}{2}{Bootstrap compiling\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces REG to NFA to DFA\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reg}{{2.1}{4}{REG to NFA to DFA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CFG Definition\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cfg}{{3.1}{5}{CFG Definition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top-down parsing table. You do not want more than one possibility in a cell.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top-down}{{3.2}{5}{Top-down parsing table. You do not want more than one possibility in a cell.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LR parsing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LR(0) shift/reduce conflict, parsing table and state DFA, s$n$: shift to state $n$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{shift/reduce}{{3.3}{7}{LR(0) shift/reduce conflict, parsing table and state DFA, s$n$: shift to state $n$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoping rules}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Namespace}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Environments}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic analysis}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiger light types\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{tiger_types}{{4.1}{9}{Tiger light types\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LLVM Intermediate Representation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}LLVM features}{10}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Structure of LLVM}{11}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Closure conversion}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}First-class (Higher-order) functions}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}x86}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces X86 language\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:x86}{{6.1}{13}{X86 language\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stack}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stack growth (\texttt  {SP}, and \texttt  {FP})\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stack}{{6.2}{13}{Stack growth (\texttt {SP}, and \texttt {FP})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Registers}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces System V ABI stack frame and Base pointer\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sys_abi}{{6.3}{14}{System V ABI stack frame and Base pointer\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Liveness Analysis}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interference graph example\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interference}{{7.1}{15}{Interference graph example\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Liveness\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:liveness}{{7.2}{16}{Liveness\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Liveness Example\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:liveness}{{7.3}{16}{Liveness Example\relax }{figure.caption.14}{}}
