\contentsline {section}{\numberline {1}Compiler intro}{2}{section.1}%
\contentsline {section}{\numberline {2}Lexical}{4}{section.2}%
\contentsline {section}{\numberline {3}Parsing}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}LR parsing}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scoping rules}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Namespace}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Environments}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Semantic analysis}{9}{section.4}%
\contentsline {section}{\numberline {5}LLVM Intermediate Representation}{10}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}LLVM features}{10}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Structure of LLVM}{11}{subsubsection.5.0.2}%
